# Salon-Microservices

BOOKING_SERVCIE/: pom.xml
BOOKING_SERVCIE/src/main/java/com/booking/: BookingServcieApplication.java
BOOKING_SERVCIE/src/main/java/com/booking/controller/: BookingController.java
BOOKING_SERVCIE/src/main/java/com/booking/dtos/: BookingDto.java  BookingRequest.java  BookingSlotDto.java  ErrorResponse.java  SalonDto.java  SalonReport.java  ServiceDto.java  UserDto.java
BOOKING_SERVCIE/src/main/java/com/booking/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TimeSlotNotAvailableException.java
BOOKING_SERVCIE/src/main/java/com/booking/mapper/: BookingMapper.java
BOOKING_SERVCIE/src/main/java/com/booking/model/: Booking.java
BOOKING_SERVCIE/src/main/java/com/booking/repository/: BookingRepositroy.java
BOOKING_SERVCIE/src/main/resources/: application.properties
BOOKING_SERVCIE/src/test/java/com/booking/: BookingServcieApplicationTests.java
CATEGORY-SERVICE/: pom.xml
CATEGORY-SERVICE/src/main/resources/: application.properties
Core_java_practice/src/: module-info.java
EUREKA-SERVER/: pom.xml
PAYMENT_SERVCIE/: pom.xml
PAYMENT_SERVCIE/src/main/java/com/payment/: PaymentServcieApplication.java
PAYMENT_SERVCIE/src/main/java/com/payment/controller/: HomeController.java  PaymentController.java
PAYMENT_SERVCIE/src/main/java/com/payment/dtos/: BookingDto.java  ErrorResponse.java  PaymentLinkResponse.java  SalonDto.java  UserDto.java
PAYMENT_SERVCIE/src/main/java/com/payment/enums/: PaymentMethod.java  PaymentOrderStatus.java
PAYMENT_SERVCIE/src/main/java/com/payment/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TimeSlotNotAvailableException.java
PAYMENT_SERVCIE/src/main/java/com/payment/model/: PaymentOrder.java
PAYMENT_SERVCIE/src/main/java/com/payment/reposistory/: PaymentReosistory.java
PAYMENT_SERVCIE/src/main/java/com/payment/services/: PaymentService.java
PAYMENT_SERVCIE/src/main/java/com/payment/servicesImpl/: PaymentServiceImpl.java
PAYMENT_SERVCIE/src/main/resources/: application.properties
PAYMENT_SERVCIE/src/test/java/com/payment/: PaymentServcieApplicationTests.java
SALON-SERVICE/: pom.xml
SALON-SERVICE/src/main/java/com/salon/: SalonServiceApplication.java
SALON-SERVICE/src/main/resources/: application.properties  application.yml
SERVICE-OFFERING_SERVCIE/: pom.xml
SERVICE-OFFERING_SERVCIE/src/main/java/com/serviceoffering/: ServiceOfferingServcieApplication.java
SERVICE-OFFERING_SERVCIE/src/main/resources/: application.yml
SERVICE-OFFERING_SERVCIE/src/test/java/com/salon/: SalonOfferingServcieApplicationTests.java
Spring-Boot-Practice/: pom.xml
Spring-Boot-Practice/src/main/java/com/bootpractice/: SpringBootPracticeApplication.java
Spring-Boot-Practice/src/main/resources/: application.properties
Spring-Boot-Practice/src/test/java/com/bootpractice/: SpringBootPracticeApplicationTests.java
USER-SERVICE/: pom.xml
USER-SERVICE/src/main/resources/: application.properties  application.yml
(+62 files in other folders)
